{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "claude-opus-5-5",
  "effortLevel": "xhigh",
  "cleanupPeriodDays": 3650,
  "permissions": {
    "ask": [
      "Bash(git push*)"
    ],
    "deny": [
      "Bash(git add .)",
      "Bash(git add -A*)",
      "Bash(git add --all*)",
      "Bash(git add -u*)",
      "Bash(git stash)",
      "Bash(git stash *)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git checkout -- .)",
      "Bash(git checkout HEAD -- .)",
      "Bash(git restore .)",
      "Bash(git restore --staged .)",
      "Bash(* --no-verify*)",
      "Bash(rm -rf*)",
      "Read(./.env)",
      "Read(./.env.*)"
    ]
  }
}
